{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QkAuAWJtpqbBbksjJaJb2",
      "type": "rectangle",
      "x": -235.92923012318,
      "y": -73.87657084254374,
      "width": 295.09340346180124,
      "height": 395.48600463952744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1153002878,
      "version": 119,
      "versionNonce": 909276642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "upFCFNdyCQTwVi2w53Sgm",
          "type": "arrow"
        }
      ],
      "updated": 1715134477955,
      "link": null,
      "locked": false
    },
    {
      "id": "IYL6ip3SgcQLBToftMCNt",
      "type": "text",
      "x": -120.32562876701024,
      "y": -60.18667068194475,
      "width": 44.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1204135358,
      "version": 71,
      "versionNonce": 1975752958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715134355048,
      "link": null,
      "locked": false,
      "text": "Ave ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ave ",
      "lineHeight": 1.25
    },
    {
      "id": "upFCFNdyCQTwVi2w53Sgm",
      "type": "line",
      "x": -232.8870300874911,
      "y": 190.79483226237107,
      "width": 279.8824032833579,
      "height": 1.5211000178443328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 352087394,
      "version": 141,
      "versionNonce": 912918754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715134578602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.8824032833579,
          -1.5211000178443328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFeW0B4tNC74c_X3xdjkl",
        "focus": 1.216241171167012,
        "gap": 19.700802284075053
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YFeW0B4tNC74c_X3xdjkl",
      "type": "text",
      "x": -213.11272985551483,
      "y": 2.1784300496732953,
      "width": 154.07899475097656,
      "height": 145.71882465649657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 166646818,
      "version": 165,
      "versionNonce": 679024446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "upFCFNdyCQTwVi2w53Sgm",
          "type": "arrow"
        }
      ],
      "updated": 1715198593647,
      "link": null,
      "locked": false,
      "text": "tipoDePico: string\ntipoDeAlas : string\nhábitat : string\nsexo :string\nnombre : string\nedad : number\nestaVivo: boolean",
      "fontSize": 16.653579960742466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoDePico: string\ntipoDeAlas : string\nhábitat : string\nsexo :string\nnombre : string\nedad : number\nestaVivo: boolean",
      "lineHeight": 1.25
    },
    {
      "id": "tNUtk5tCB5AFVnHyLiXy9",
      "type": "text",
      "x": -196.38062965922722,
      "y": 225.59974419236747,
      "width": 255.7034149169922,
      "height": 77.36388821275874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 140574782,
      "version": 269,
      "versionNonce": 231832034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715181078978,
      "link": null,
      "locked": false,
      "text": " volar,cantar(): void\nconstruirNido(): void\ncomer():void, dormir(): void \ndarLuz():void, incubarHuevos():void",
      "fontSize": 15.472777642551748,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " volar,cantar(): void\nconstruirNido(): void\ncomer():void, dormir(): void \ndarLuz():void, incubarHuevos():void",
      "lineHeight": 1.25
    },
    {
      "id": "SoI3eklh_EBiHXGrusXz-",
      "type": "text",
      "x": -223.76042998042544,
      "y": -29.76467032505775,
      "width": 102.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 577072446,
      "version": 41,
      "versionNonce": 1497908002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715134569348,
      "link": null,
      "locked": false,
      "text": "Atributos ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos ",
      "lineHeight": 1.25
    },
    {
      "id": "sRQX2hEIycpKuIVeOWyOY",
      "type": "text",
      "x": -219.19712992689256,
      "y": 196.8792323337484,
      "width": 91.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 129670306,
      "version": 34,
      "versionNonce": 656013054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715134584601,
      "link": null,
      "locked": false,
      "text": " Metodos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Metodos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1656313634,
      "index": "b1z",
      "isDeleted": false,
      "id": "jmND-jW-fiFJCPPfMmpqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.79717387395135,
      "y": -79.96097091392079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.09340346180124,
      "height": 395.48600463952744,
      "seed": 1372476258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8XCEGcTh9CmHrFgncVLtx",
          "type": "arrow"
        }
      ],
      "updated": 1715134927043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1368867874,
      "index": "b20",
      "isDeleted": false,
      "id": "bI5CBxQ71XGPVUhlwxdYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.4007752301211,
      "y": -66.2710707533218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.479949951171875,
      "height": 25,
      "seed": 1966184226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715134940176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Felino",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Felino",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 365053438,
      "index": "b21",
      "isDeleted": false,
      "id": "8XCEGcTh9CmHrFgncVLtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.83937390964024,
      "y": 184.71043219099403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.8824032833579,
      "height": 1.5211000178443328,
      "seed": 452354786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715134927176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "McmvEVdQMSD2gsuRl6U7L",
        "focus": -1.4830473975842182,
        "gap": 13.68990016059854
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.8824032833579,
          -1.5211000178443328
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1819665570,
      "index": "b22",
      "isDeleted": false,
      "id": "CHfEV_9qKLGTiXDtehql5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.52927407023913,
      "y": -7.750124807981081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.7782440185547,
      "height": 184.06985455430106,
      "seed": 229357218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8XCEGcTh9CmHrFgncVLtx",
          "type": "arrow"
        }
      ],
      "updated": 1715198589960,
      "link": null,
      "locked": false,
      "fontSize": 18.406985455430107,
      "fontFamily": 1,
      "text": "tipoDePelaje: string\ntipoDeGarras: string\nhábitat : string\nsexo :string\nnombre : string\nedad : number\nestaVivo: boolean\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoDePelaje: string\ntipoDeGarras: string\nhábitat : string\nsexo :string\nnombre : string\nedad : number\nestaVivo: boolean\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1258064702,
      "index": "b23",
      "isDeleted": false,
      "id": "sOmLFYNNANRegdck6qelx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.34577433790412,
      "y": 219.51534412099042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.81472778320312,
      "height": 77.36388821275874,
      "seed": 1845531234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715180983888,
      "link": null,
      "locked": false,
      "fontSize": 15.472777642551748,
      "fontFamily": 1,
      "text": " cazar, trepar, ronronear,\ncomer,dormir \ndarLuz, amamantar \nplacenta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " cazar, trepar, ronronear,\ncomer,dormir \ndarLuz, amamantar \nplacenta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1948915106,
      "index": "b24",
      "isDeleted": false,
      "id": "eHwVMLFIhMiPXjDspodZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.9659740167059,
      "y": -35.8490703964348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15989685058594,
      "height": 25,
      "seed": 1858336290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715134927043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atributos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1539626558,
      "index": "b25",
      "isDeleted": false,
      "id": "McmvEVdQMSD2gsuRl6U7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.52927407023878,
      "y": 190.79483226237136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95991516113281,
      "height": 25,
      "seed": 283435490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8XCEGcTh9CmHrFgncVLtx",
          "type": "arrow"
        }
      ],
      "updated": 1715134927176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Metodos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Metodos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 973737634,
      "index": "b26",
      "isDeleted": false,
      "id": "UyGpYtGAWlpue4X96eZPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.8336777104836,
      "y": -86.04537098529812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.09340346180124,
      "height": 395.48600463952744,
      "seed": 896829246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nVrAWqY8YnqTB3c4lIxi-",
          "type": "arrow"
        }
      ],
      "updated": 1715134931644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 594405438,
      "index": "b27",
      "isDeleted": false,
      "id": "pZDnN5XSeVUDxR9TqS9LW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.4372790666533,
      "y": -72.35547082469913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.59996032714844,
      "height": 25,
      "seed": 1713172350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715134942838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pez",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pez",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1504855678,
      "index": "b28",
      "isDeleted": false,
      "id": "nVrAWqY8YnqTB3c4lIxi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8758777461725,
      "y": 178.6260321196167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.8824032833579,
      "height": 1.5211000178443328,
      "seed": 1846431678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715134931645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JBvwx8Um_7_dYXefCIOQT",
        "focus": -1.4830473975842182,
        "gap": 13.68990016059854
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.8824032833579,
          -1.5211000178443328
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 591617406,
      "index": "b29",
      "isDeleted": false,
      "id": "QFmQzAspIThE2bRrkL7T_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.044677888927,
      "y": -14.553670146614024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.51683044433594,
      "height": 181.74679978586795,
      "seed": 1768531966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nVrAWqY8YnqTB3c4lIxi-",
          "type": "arrow"
        }
      ],
      "updated": 1715198586066,
      "link": null,
      "locked": false,
      "fontSize": 18.174679978586795,
      "fontFamily": 1,
      "text": "tipoAletas: string\ntipoEscamas : string\nhábitat :string\nsexo :string\nnombre :string\nedad : number\nestaVivo: boolean\ntipo de huevo: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoAletas: string\ntipoEscamas : string\nhábitat :string\nsexo :string\nnombre :string\nedad : number\nestaVivo: boolean\ntipo de huevo: string",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1022193598,
      "index": "b2A",
      "isDeleted": false,
      "id": "ZLycIRjE4DDgyl--Tz8-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.38227817443635,
      "y": 214.95204406745742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.21510314941406,
      "height": 58.02291615956905,
      "seed": 1211103294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715135286124,
      "link": null,
      "locked": false,
      "fontSize": 15.472777642551748,
      "fontFamily": 1,
      "text": "nadar, respirar,\ncomer,dormir \ndarLuz, incubarHuevos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nadar, respirar,\ncomer,dormir \ndarLuz, incubarHuevos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 543894818,
      "index": "b2B",
      "isDeleted": false,
      "id": "x-jGvqG0mAiZ8vQndNf8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.00247785323813,
      "y": -41.93347046781213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15989685058594,
      "height": 25,
      "seed": 1380073598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715134931644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atributos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 316720830,
      "index": "b2C",
      "isDeleted": false,
      "id": "JBvwx8Um_7_dYXefCIOQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.565777906771,
      "y": 184.71043219099403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95991516113281,
      "height": 25,
      "seed": 727810238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nVrAWqY8YnqTB3c4lIxi-",
          "type": "arrow"
        }
      ],
      "updated": 1715134931645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Metodos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Metodos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 117223934,
      "index": "b2D",
      "isDeleted": false,
      "id": "iQboYotws1o1TeQdUH05G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5178816719261,
      "y": -92.12977105667545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.09340346180124,
      "height": 395.48600463952744,
      "seed": 1991553058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9qZdPzhbzyAkrEFFaGZRF",
          "type": "arrow"
        }
      ],
      "updated": 1715134935574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1656594338,
      "index": "b2E",
      "isDeleted": false,
      "id": "2pU07R31PLQ8HzqhCs6-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1214830280959,
      "y": -78.43987089607646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.87989807128906,
      "height": 25,
      "seed": 246307810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715134946348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paquidermo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquidermo",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 2026992354,
      "index": "b2F",
      "isDeleted": false,
      "id": "9qZdPzhbzyAkrEFFaGZRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.560081707615,
      "y": 172.54163204823936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.8824032833579,
      "height": 1.5211000178443328,
      "seed": 435982242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715134935576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HDPp8T78vCub5nRUewUW8",
        "focus": -1.4830473975842182,
        "gap": 13.68990016059854
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.8824032833579,
          -1.5211000178443328
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 441748606,
      "index": "b2G",
      "isDeleted": false,
      "id": "wPtd3HRcE5LNfaG7Btn8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2499818682138,
      "y": -20.638070217991412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.6859130859375,
      "height": 189.35229987508976,
      "seed": 1288588130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9qZdPzhbzyAkrEFFaGZRF",
          "type": "arrow"
        }
      ],
      "updated": 1715198570218,
      "link": null,
      "locked": false,
      "fontSize": 18.935229987508976,
      "fontFamily": 1,
      "text": "tipoDePiel:string\ntipoDePatas:string\nhábitat :string\nsexo : string\nnombre :string\nedad :number\nestaVivo:boolean \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoDePiel:string\ntipoDePatas:string\nhábitat :string\nsexo : string\nnombre :string\nedad :number\nestaVivo:boolean \n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1491208546,
      "index": "b2H",
      "isDeleted": false,
      "id": "AVavW1FPAn9ckphdyvfyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0664821358789,
      "y": 207.3465439782358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.97850036621094,
      "height": 77.36388821275874,
      "seed": 2104659746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715180996929,
      "link": null,
      "locked": false,
      "fontSize": 15.472777642551748,
      "fontFamily": 1,
      "text": "nadar, comer\n dormir, darLuz\n amamantar\nPlacenta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nadar, comer\n dormir, darLuz\n amamantar\nPlacenta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1727699838,
      "index": "b2I",
      "isDeleted": false,
      "id": "joNPHoxOqbNfiPMhnvg4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6866818146807,
      "y": -48.01787053918946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15989685058594,
      "height": 25,
      "seed": 1616403170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715134935574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atributos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 497338018,
      "index": "b2J",
      "isDeleted": false,
      "id": "HDPp8T78vCub5nRUewUW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2499818682136,
      "y": 178.6260321196167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95991516113281,
      "height": 25,
      "seed": 1141812898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9qZdPzhbzyAkrEFFaGZRF",
          "type": "arrow"
        }
      ],
      "updated": 1715134935576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Metodos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Metodos",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}