{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S0UzmbvQNSbDkdWeCpbI7",
      "type": "rectangle",
      "x": -180.0310365735079,
      "y": -911.9064074243653,
      "width": 275.3191032298249,
      "height": 374.1906043897067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1453715390,
      "version": 247,
      "versionNonce": 1332760162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XnXP7wDzRaGVoUZWs7vXi",
          "type": "arrow"
        },
        {
          "id": "oQjMY6q_Ag1cAkYhjdrq4",
          "type": "arrow"
        }
      ],
      "updated": 1715205682686,
      "link": null,
      "locked": false
    },
    {
      "id": "XnXP7wDzRaGVoUZWs7vXi",
      "type": "line",
      "x": -183.07323660919656,
      "y": -651.7983043729837,
      "width": 279.8824032833579,
      "height": 3.0422000356886656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1476453986,
      "version": 349,
      "versionNonce": 1900156670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715205560535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.8824032833579,
          3.0422000356886656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S0UzmbvQNSbDkdWeCpbI7",
        "focus": 0.3952570902555565,
        "gap": 3.0422000356886656
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YEPkR513RpW3K5pY9dvGF",
      "type": "text",
      "x": -79.6384353957817,
      "y": -898.2165072637663,
      "width": 77.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 823971390,
      "version": 255,
      "versionNonce": 942926626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715206390240,
      "link": null,
      "locked": false,
      "text": "Persona",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona",
      "lineHeight": 1.25
    },
    {
      "id": "YDTi9ppYGnhRKwOhl-reL",
      "type": "text",
      "x": -164.82003639506445,
      "y": -863.2312068533465,
      "width": 92.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 965100322,
      "version": 174,
      "versionNonce": 117597154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715205560010,
      "link": null,
      "locked": false,
      "text": "Atributos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "id": "M8Y6jrpuim8yyJHaLWyl0",
      "type": "text",
      "x": -168.5749730508545,
      "y": -833.7001272715862,
      "width": 147.94874572753906,
      "height": 164.3522998750897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1178431230,
      "version": 389,
      "versionNonce": 93134206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715206507238,
      "link": null,
      "locked": false,
      "text": "nombre: String\nemail: String\nRol: string\ndireccion: string\ntelefono: number\nclave: string\n",
      "fontSize": 18.783119985724536,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre: String\nemail: String\nRol: string\ndireccion: string\ntelefono: number\nclave: string\n",
      "lineHeight": 1.25
    },
    {
      "id": "g1Kv7mGRu0BO0rQAI-BBC",
      "type": "text",
      "x": -166.3411364129089,
      "y": -642.6717042659179,
      "width": 91.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1897176674,
      "version": 219,
      "versionNonce": 901796706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715205560010,
      "link": null,
      "locked": false,
      "text": "Metodos ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos ",
      "lineHeight": 1.25
    },
    {
      "id": "6VztwBHPbP9f3lLfs4H6X",
      "type": "text",
      "x": -161.7778363593759,
      "y": -606.1653038376537,
      "width": 127.32742309570312,
      "height": 65.87339989293403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1509077026,
      "version": 205,
      "versionNonce": 1547368638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bhoJ6UXvSt6cssUEB1ShI",
          "type": "arrow"
        },
        {
          "id": "4rT9_Q3ztE-3lhcKf59Gw",
          "type": "arrow"
        }
      ],
      "updated": 1715217971396,
      "link": null,
      "locked": false,
      "text": "Autenticacion()\n\n",
      "fontSize": 17.566239971449072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticacion()\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1948992930,
      "index": "b2x",
      "isDeleted": false,
      "id": "9zsqPEfxpZl0j5iM1h6mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.931144194363,
      "y": -892.6583777058032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.3191032298249,
      "height": 374.1906043897067,
      "seed": 469212350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y8Vw_GTyStvyntqyS9We_",
          "type": "arrow"
        },
        {
          "id": "MjTYC1RbdWpbLePb9Kdhp",
          "type": "arrow"
        },
        {
          "id": "vbCu1J5akcNmNoAry8Zrp",
          "type": "arrow"
        },
        {
          "id": "JjWsXJViORDDfSs_nisWI",
          "type": "arrow"
        },
        {
          "id": "9ot7Eq7NTiZ5DvrhJuwMV",
          "type": "arrow"
        }
      ],
      "updated": 1715219068433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 411140606,
      "index": "b2y",
      "isDeleted": false,
      "id": "Y8Vw_GTyStvyntqyS9We_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6860808501526,
      "y": -759.9965876196438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.84020324766936,
      "height": 0,
      "seed": 111236350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715219062467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.84020324766936,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 817452222,
      "index": "b2z",
      "isDeleted": false,
      "id": "CdR51swiF1CMj5MftkjnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.1040127720782,
      "y": -887.2867142545272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.87989807128906,
      "height": 25,
      "seed": 468321598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715218094607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurante",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 906848354,
      "index": "b30",
      "isDeleted": false,
      "id": "49HZMj6z27LA__mtyGhEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5407127185454,
      "y": -859.2767346906111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.15989685058594,
      "height": 25,
      "seed": 489860478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205552286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 612710242,
      "index": "b31",
      "isDeleted": false,
      "id": "8Z0suhl9UTlfr9pD33Cqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0196127007011,
      "y": -742.3735666482297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95991516113281,
      "height": 25,
      "seed": 2008829374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715219076442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metodos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1317479842,
      "index": "b32",
      "isDeleted": false,
      "id": "cp1SWNAEIyZXGEobdobA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7857760627558,
      "y": -692.9030720797263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.8798370361328,
      "height": 75,
      "seed": 1218962942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715219080339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agregarPlato(),\n actualizarPlato()\n cancelarOrden(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agregarPlato(),\n actualizarPlato()\n cancelarOrden(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1851336190,
      "index": "b33",
      "isDeleted": false,
      "id": "WrVo1uXpJ59X_XJzsMVQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8385369843977,
      "y": -817.5813834682741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.3846435546875,
      "height": 70.436699946467,
      "seed": 1626764862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715218224133,
      "link": null,
      "locked": false,
      "fontSize": 18.783119985724532,
      "fontFamily": 1,
      "text": "Nombre: string\nMenu: string\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: string\nMenu: string\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 2131367778,
      "index": "b34",
      "isDeleted": false,
      "id": "DolGI_a73Z_cDiCY4JpSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.7842366371855,
      "y": -454.24306110543876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.64845214217013,
      "height": 195.7657662383957,
      "seed": 1026604798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e52G5Z3qIbQ-J3FFbp47U",
          "type": "arrow"
        }
      ],
      "updated": 1715217697744,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 451356990,
      "index": "b35",
      "isDeleted": false,
      "id": "e52G5Z3qIbQ-J3FFbp47U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.427868327135,
      "y": -358.96552282241106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6731312956664,
      "height": 1.6992841728696249,
      "seed": 1627139902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715217703056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VxstAVALw69P_pkI9t2GU",
        "focus": -1.0992716147899506,
        "gap": 15.03281602341815
      },
      "endBinding": {
        "elementId": "DolGI_a73Z_cDiCY4JpSW",
        "focus": 0.017505863211314508,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.6731312956664,
          1.6992841728696249
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 948594786,
      "index": "b36",
      "isDeleted": false,
      "id": "_7fo-pEDVDxNPKJF7i36-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.114947195122,
      "y": -442.0742609626842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 309303166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bhoJ6UXvSt6cssUEB1ShI",
          "type": "arrow"
        }
      ],
      "updated": 1715207392343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 393295842,
      "index": "b37",
      "isDeleted": false,
      "id": "nQpKNVbViV-_lleLXQ6_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.6782472486549,
      "y": -408.96642888015924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.15989685058594,
      "height": 25,
      "seed": 1238103998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715207392343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 965263870,
      "index": "b38",
      "isDeleted": false,
      "id": "VxstAVALw69P_pkI9t2GU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.39505230371685,
      "y": -357.25792092547283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25740051269531,
      "height": 19.102777160621727,
      "seed": 1328697342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e52G5Z3qIbQ-J3FFbp47U",
          "type": "arrow"
        }
      ],
      "updated": 1715221121713,
      "link": null,
      "locked": false,
      "fontSize": 15.282221728497383,
      "fontFamily": 1,
      "text": "Metodos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos ",
      "lineHeight": 1.25
    },
    {
      "id": "oMUZ-nLyo1JZv3Amwve56",
      "type": "text",
      "x": -447.31264934260247,
      "y": -336.9212678035888,
      "width": 148.46795654296875,
      "height": 36.474298487275455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 387370018,
      "version": 283,
      "versionNonce": 113276066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715217979219,
      "link": null,
      "locked": false,
      "text": "realizarPedido(), \nverHistorialPedidos(),",
      "fontSize": 14.589719394910182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realizarPedido(), \nverHistorialPedidos(),",
      "lineHeight": 1.25
    },
    {
      "id": "bhoJ6UXvSt6cssUEB1ShI",
      "type": "arrow",
      "x": -168.70413136066944,
      "y": -544.9738723530064,
      "width": 194.71732920759135,
      "height": 91.64019876533234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 41182690,
      "version": 325,
      "versionNonce": 805724478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715217971398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.71732920759135,
          91.64019876533234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6VztwBHPbP9f3lLfs4H6X",
        "focus": 0.07186488358385495,
        "gap": 6.926295001293539
      },
      "endBinding": {
        "elementId": "_7fo-pEDVDxNPKJF7i36-",
        "focus": -0.259149302894548,
        "gap": 11.567874631303653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n3L3bmqyTR92ioTRuHTLB",
      "type": "rectangle",
      "x": 79.4908828845281,
      "y": -1152.4748129756638,
      "width": 703.5036475680265,
      "height": 137.64201800243995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 339362786,
      "version": 111,
      "versionNonce": 1718972094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oQjMY6q_Ag1cAkYhjdrq4",
          "type": "arrow"
        },
        {
          "id": "_skz5Ly8DPUh4lfFf9sP1",
          "type": "arrow"
        },
        {
          "id": "vbCu1J5akcNmNoAry8Zrp",
          "type": "arrow"
        },
        {
          "id": "XMqz1-oSqPokzUma7wm7b",
          "type": "arrow"
        },
        {
          "id": "GK6MY5vjl9dM2AH-_8ft5",
          "type": "arrow"
        }
      ],
      "updated": 1715221089804,
      "link": null,
      "locked": false
    },
    {
      "id": "G_lNiLgTTlpvXcFGw9zMI",
      "type": "text",
      "x": 293.6006886661014,
      "y": -1115.090561172532,
      "width": 290.7337646484375,
      "height": 53.88783093878374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1143962366,
      "version": 111,
      "versionNonce": 2055885374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715206309149,
      "link": null,
      "locked": false,
      "text": "Restaurante ",
      "fontSize": 43.110264751026996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurante ",
      "lineHeight": 1.25
    },
    {
      "id": "oQjMY6q_Ag1cAkYhjdrq4",
      "type": "arrow",
      "x": 187.1844305469239,
      "y": -1013.8327949732237,
      "width": 216.73522263384882,
      "height": 97.55848202643881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 946558754,
      "version": 171,
      "versionNonce": 2003121086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715206316007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.73522263384882,
          97.55848202643881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n3L3bmqyTR92ioTRuHTLB",
        "gap": 1,
        "focus": 0.17625851835568082
      },
      "endBinding": {
        "elementId": "S0UzmbvQNSbDkdWeCpbI7",
        "gap": 4.367905522419676,
        "focus": -0.7455734431360912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1539774910,
      "index": "b3T",
      "isDeleted": false,
      "id": "_skz5Ly8DPUh4lfFf9sP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.64767274731514,
      "y": -1002.900590866308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.130020109396241,
      "height": 84.53996261328302,
      "seed": 1855299042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715219542242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n3L3bmqyTR92ioTRuHTLB",
        "gap": 11.93220410691572,
        "focus": 0.21550582092825082
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.130020109396241,
          84.53996261328302
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1475069218,
      "index": "b3U",
      "isDeleted": false,
      "id": "vbCu1J5akcNmNoAry8Zrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0452378254525,
      "y": -1009.6977275577865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.746478622781638,
      "height": 110.45347123652573,
      "seed": 668889534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715219068433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n3L3bmqyTR92ioTRuHTLB",
        "gap": 5.13506741543722,
        "focus": -0.3568470955821138
      },
      "endBinding": {
        "elementId": "9zsqPEfxpZl0j5iM1h6mw",
        "gap": 6.5858786154575455,
        "focus": -0.25558551300095433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.746478622781638,
          110.45347123652573
        ]
      ]
    },
    {
      "id": "nbmYZ4bbXHcUYs-hfTEFH",
      "type": "line",
      "x": -364.022286234445,
      "y": -435.3768920246804,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 13899106,
      "version": 56,
      "versionNonce": 852309730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715207392343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4rT9_Q3ztE-3lhcKf59Gw",
      "type": "arrow",
      "x": -72.68411757687386,
      "y": -539.0332265697274,
      "width": 16.054132652691237,
      "height": 78.16707195200297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 991179746,
      "version": 67,
      "versionNonce": 630554210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715218017221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.054132652691237,
          78.16707195200297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6VztwBHPbP9f3lLfs4H6X",
        "focus": -0.46079658415808794,
        "gap": 1.2586773749923168
      },
      "endBinding": {
        "elementId": "YO9UoidXLRzz3aS6vVnTR",
        "focus": -0.23345128949315827,
        "gap": 9.17201977158868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 190776098,
      "index": "b3b",
      "isDeleted": false,
      "id": "YO9UoidXLRzz3aS6vVnTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.00517988267967,
      "y": -451.69413484613574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.64845214217013,
      "height": 273.93283819039857,
      "seed": 1439893858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4rT9_Q3ztE-3lhcKf59Gw",
          "type": "arrow"
        }
      ],
      "updated": 1715218016631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 925411966,
      "index": "b3c",
      "isDeleted": false,
      "id": "IvUsr65G1vDSnzHIfSIpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.8516748811508,
      "y": -310.535923895628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6731312956664,
      "height": 1.6992841728696249,
      "seed": 1127189794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715217888645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.6731312956664,
          1.6992841728696249
        ]
      ]
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1305186210,
      "index": "b3d",
      "isDeleted": false,
      "id": "uCNcN1kQMdXVuXCXVQbwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.23087965070357,
      "y": -441.2246188762507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.03990173339844,
      "height": 25,
      "seed": 566597858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715218005425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repartidor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repartidor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 156664638,
      "index": "b3e",
      "isDeleted": false,
      "id": "pazZvALMB2qnAeDkBx7Vr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.49346387710608,
      "y": -411.515355139465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09239196777344,
      "height": 18.202863308521522,
      "seed": 556018850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715217876427,
      "link": null,
      "locked": false,
      "fontSize": 14.562290646817218,
      "fontFamily": 1,
      "text": "Atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 299558114,
      "index": "b3f",
      "isDeleted": false,
      "id": "SG6xjSAH5l4VQPBS2ACY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.61599554921105,
      "y": -303.73046948008084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25740051269531,
      "height": 19.102777160621727,
      "seed": 653936738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715221121713,
      "link": null,
      "locked": false,
      "fontSize": 15.282221728497383,
      "fontFamily": 1,
      "text": "Metodos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 241755134,
      "index": "b3h",
      "isDeleted": false,
      "id": "5vzlY3kwS9fIS1vsD4vma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.14537696133033,
      "y": -432.82796576537726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1399396322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715217709031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "oashbaT8oAK4W4QWVeYU0",
      "type": "text",
      "x": -180.49959556452518,
      "y": -372.5033776285037,
      "width": 189.8381805419922,
      "height": 48.300715827130375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1265191074,
      "version": 82,
      "versionNonce": 962318910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715221121714,
      "link": null,
      "locked": false,
      "text": "Vehiculo: string\ndisponibilidad: bolean",
      "fontSize": 19.32028633085215,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehiculo: string\ndisponibilidad: bolean",
      "lineHeight": 1.25
    },
    {
      "id": "bUlS6iu6Qhx3ZAeRkiMc0",
      "type": "text",
      "x": -173.70245887304645,
      "y": -282.44131646641324,
      "width": 171.09938049316406,
      "height": 77.90930575269478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1881904098,
      "version": 90,
      "versionNonce": 1348681854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715217988757,
      "link": null,
      "locked": false,
      "text": " aceptarEnvío()\n actualizarUbicación(),\n completarEntrega(),\nactualizarEstado()",
      "fontSize": 15.581861150538955,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " aceptarEnvío()\n actualizarUbicación(),\n completarEntrega(),\nactualizarEstado()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 722487294,
      "index": "b3n",
      "isDeleted": false,
      "id": "wF9ox-HdnyKVyVe2ZfJxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0426331691776,
      "y": -438.0998614631786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.64845214217013,
      "height": 139.68938853369798,
      "seed": 2125851682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6iQSmCKw0ouundOicucx6",
          "type": "arrow"
        },
        {
          "id": "JjWsXJViORDDfSs_nisWI",
          "type": "arrow"
        }
      ],
      "updated": 1715218803583,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 829,
      "versionNonce": 1950092770,
      "index": "b3o",
      "isDeleted": false,
      "id": "6iQSmCKw0ouundOicucx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1961381707067,
      "y": -339.4237548344116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6731312956664,
      "height": 1.6992841728696249,
      "seed": 2066225122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715218478616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LUNSnTrbvzKnNagvpr7XK",
        "focus": -1.0992716147899566,
        "gap": 15.032816023418036
      },
      "endBinding": {
        "elementId": "wF9ox-HdnyKVyVe2ZfJxF",
        "focus": -0.016317057329232002,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.6731312956664,
          1.6992841728696249
        ]
      ]
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 2024798370,
      "index": "b3p",
      "isDeleted": false,
      "id": "akJ9gGVir45PBkuw_1zOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3205125368056,
      "y": -427.6303454932936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.68394470214844,
      "height": 23.300715827130375,
      "seed": 1205783458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715221121714,
      "link": null,
      "locked": false,
      "fontSize": 18.6405726617043,
      "fontFamily": 1,
      "text": "Restaurante digital",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurante digital",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1951486334,
      "index": "b3q",
      "isDeleted": false,
      "id": "Vk-1cqwv71w7G8BNi9ygf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8550650018815,
      "y": -396.22179758363825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63160705566406,
      "height": 18.08558726081017,
      "seed": 2064189282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715219818003,
      "link": null,
      "locked": false,
      "fontSize": 14.468469808648136,
      "fontFamily": 1,
      "text": "Atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1625493630,
      "index": "b3t",
      "isDeleted": false,
      "id": "-09FhwlQ3_l6T5aKvdRUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6017202633966,
      "y": -415.8351240366809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 15919778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715218478595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 823633314,
      "index": "b3u",
      "isDeleted": false,
      "id": "kNowAmDaqme1yevOQaO_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6417015437951,
      "y": -451.6941348461356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.64845214217013,
      "height": 132.89225184221937,
      "seed": 993077886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZUYoFyKFewqXv31wBeJBS",
          "type": "arrow"
        },
        {
          "id": "9ot7Eq7NTiZ5DvrhJuwMV",
          "type": "arrow"
        }
      ],
      "updated": 1715218808295,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 989169890,
      "index": "b3v",
      "isDeleted": false,
      "id": "ZUYoFyKFewqXv31wBeJBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9980698538454,
      "y": -356.4165965631079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6731312956664,
      "height": 1.6992841728696249,
      "seed": 719530686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715218488159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvZKZ2zMgjnTW4YQse6ni",
        "focus": -1.0992716147899448,
        "gap": 15.032816023418263
      },
      "endBinding": {
        "elementId": "kNowAmDaqme1yevOQaO_k",
        "focus": 0.017505863211313928,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.6731312956664,
          1.6992841728696249
        ]
      ]
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1342594430,
      "index": "b3w",
      "isDeleted": false,
      "id": "wPxvNoAx5RyqoSvul1M4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5210125656838,
      "y": -439.5253347033811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.33982849121094,
      "height": 25,
      "seed": 216736510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715218603127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurante fisico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurante fisico",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 618846846,
      "index": "b3x",
      "isDeleted": false,
      "id": "ZcN939RHQ9cjEUGPkmqf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4541333764989,
      "y": -408.11678679372585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.55863952636719,
      "height": 14.804294962782254,
      "seed": 332010302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715221121715,
      "link": null,
      "locked": false,
      "fontSize": 11.843435970225803,
      "fontFamily": 1,
      "text": "Atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 858559586,
      "index": "b3y",
      "isDeleted": false,
      "id": "mvZKZ2zMgjnTW4YQse6ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0308858772637,
      "y": -354.7089946661697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25740051269531,
      "height": 19.102777160621727,
      "seed": 2044787582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZUYoFyKFewqXv31wBeJBS",
          "type": "arrow"
        }
      ],
      "updated": 1715221121715,
      "link": null,
      "locked": false,
      "fontSize": 15.282221728497383,
      "fontFamily": 1,
      "text": "Metodos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 537306494,
      "index": "b40",
      "isDeleted": false,
      "id": "lgzCZ32xAycveslgfjK6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4036519465355,
      "y": -432.82796576537726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 211465214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715218488135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1007,
      "versionNonce": 323323262,
      "index": "b41",
      "isDeleted": false,
      "id": "JjWsXJViORDDfSs_nisWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9951386527528,
      "y": -513.3426636802221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.29305861839543,
      "height": 69.14494969843463,
      "seed": 1143651774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715219498438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9zsqPEfxpZl0j5iM1h6mw",
        "focus": 0.7837552642675755,
        "gap": 5.125109635874367
      },
      "endBinding": {
        "elementId": "wF9ox-HdnyKVyVe2ZfJxF",
        "focus": 0.07901923307061175,
        "gap": 6.097852518608875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.29305861839543,
          69.14494969843463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 1848796322,
      "index": "b42",
      "isDeleted": false,
      "id": "9ot7Eq7NTiZ5DvrhJuwMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5438118583877,
      "y": -528.1307253671363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.30573509217356,
      "height": 75.43659052100065,
      "seed": 2106467490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715219068433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9zsqPEfxpZl0j5iM1h6mw",
        "gap": 1.293564434199709,
        "focus": 0.4321508363086747
      },
      "endBinding": {
        "elementId": "kNowAmDaqme1yevOQaO_k",
        "gap": 1,
        "focus": 0.43918946874419523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.30573509217356,
          75.43659052100065
        ]
      ]
    },
    {
      "id": "pL_gdb28mBPbhJ1k-BJtf",
      "type": "text",
      "x": 900.2451383805588,
      "y": -386.0976510114609,
      "width": 84.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 802988414,
      "version": 31,
      "versionNonce": 723663266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715218617128,
      "link": null,
      "locked": false,
      "text": "Direccion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direccion",
      "lineHeight": 1.25
    },
    {
      "id": "EpuDtEFtDlFumNt5H50I3",
      "type": "rectangle",
      "x": 133.8679764163562,
      "y": -916.2743129467864,
      "width": 343.2554029196649,
      "height": 207.3126690900946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1533637858,
      "version": 213,
      "versionNonce": 471633698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "suteXM9I3Kz9nPIbJjG3O",
          "type": "arrow"
        },
        {
          "id": "2NqEk_3pB-6-c-0EEvpyq",
          "type": "arrow"
        }
      ],
      "updated": 1715219786358,
      "link": null,
      "locked": false
    },
    {
      "id": "JV9a7lwOh4GnJLBdWvfxG",
      "type": "text",
      "x": 169.55294404661822,
      "y": -900.9807553909599,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 672087230,
      "version": 16,
      "versionNonce": 1076374462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715219598433,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "y5nAAHepvuj8NNEZMKXx8",
      "type": "text",
      "x": 155.95867066366145,
      "y": -872.0929244521761,
      "width": 92.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 854726306,
      "version": 23,
      "versionNonce": 1107884606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715219604727,
      "link": null,
      "locked": false,
      "text": "Atributos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "id": "TtLgVn7G9igB8zwy-rhYM",
      "type": "text",
      "x": 159.3572390094007,
      "y": -836.4079568219141,
      "width": 123.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 483326718,
      "version": 28,
      "versionNonce": 1756279778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715219632375,
      "link": null,
      "locked": false,
      "text": "Plato: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plato: string",
      "lineHeight": 1.25
    },
    {
      "id": "xuwgXOLixuokCuHH1TXVe",
      "type": "line",
      "x": 132.1686922434867,
      "y": -799.0237050187822,
      "width": 348.3532554382739,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 1696399394,
      "version": 49,
      "versionNonce": 1781819198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715219671869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.3532554382739,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3AbbPFUP2CWBrBE8-8c0",
      "type": "text",
      "x": 155.95867066366145,
      "y": -787.1287158086948,
      "width": 81.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1004545406,
      "version": 24,
      "versionNonce": 2130211682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715219667907,
      "link": null,
      "locked": false,
      "text": "Metodos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos",
      "lineHeight": 1.25
    },
    {
      "id": "PhytWU3QowFtzHCjYgaaL",
      "type": "text",
      "x": 154.25938649079194,
      "y": -748.0451798326933,
      "width": 134.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1135970302,
      "version": 11,
      "versionNonce": 1965740066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715219766759,
      "link": null,
      "locked": false,
      "text": "visualizacion()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visualizacion()",
      "lineHeight": 1.25
    },
    {
      "id": "suteXM9I3Kz9nPIbJjG3O",
      "type": "arrow",
      "x": 220.53146923270742,
      "y": -705.5630755109526,
      "width": 28.887830938783736,
      "height": 248.0954892389659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 2006681214,
      "version": 100,
      "versionNonce": 1774488930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715219851203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.887830938783736,
          248.0954892389659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EpuDtEFtDlFumNt5H50I3",
        "focus": 0.39466514604321,
        "gap": 3.398568345739193
      },
      "endBinding": {
        "elementId": "70WTSE3ow54F0sWh8fiKK",
        "focus": 0.05989564336627359,
        "gap": 11.720946030893003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2NqEk_3pB-6-c-0EEvpyq",
      "type": "arrow",
      "x": 368.3691922723651,
      "y": -712.3602122024311,
      "width": 6.797136691478499,
      "height": 79.86635612487248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 348150050,
      "version": 41,
      "versionNonce": 2025343842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715219786358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.797136691478499,
          79.86635612487248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EpuDtEFtDlFumNt5H50I3",
        "focus": -0.30114205570026176,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1747169826,
      "index": "b4R",
      "isDeleted": false,
      "id": "70WTSE3ow54F0sWh8fiKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.67621258057738,
      "y": -445.74664024109364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.64845214217013,
      "height": 139.68938853369798,
      "seed": 16450046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AEb8rC3f132DalEKdPPmN",
          "type": "arrow"
        },
        {
          "id": "suteXM9I3Kz9nPIbJjG3O",
          "type": "arrow"
        }
      ],
      "updated": 1715219848990,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 899,
      "versionNonce": 1626817790,
      "index": "b4S",
      "isDeleted": false,
      "id": "AEb8rC3f132DalEKdPPmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.82971758210647,
      "y": -347.07053361232676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6731312956664,
      "height": 1.6992841728696249,
      "seed": 1485181502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715220104727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "70WTSE3ow54F0sWh8fiKK",
        "focus": -0.4192301044569609,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.6731312956664,
          1.6992841728696249
        ]
      ]
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 884077438,
      "index": "b4T",
      "isDeleted": false,
      "id": "RNCvoHVJgwMq8USR95erp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.95409194820536,
      "y": -435.2771242712087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.06256103515625,
      "height": 23.300715827130375,
      "seed": 1690638974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715219858536,
      "link": null,
      "locked": false,
      "fontSize": 18.6405726617043,
      "fontFamily": 1,
      "text": "Menu digital",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu digital",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1429437502,
      "index": "b4U",
      "isDeleted": false,
      "id": "YjJd76ZaSXRxWcrU_N655",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.48864441328124,
      "y": -403.8685763615534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63160705566406,
      "height": 18.08558726081017,
      "seed": 1551440574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220072051,
      "link": null,
      "locked": false,
      "fontSize": 14.468469808648136,
      "fontFamily": 1,
      "text": "Atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 371954430,
      "index": "b4V",
      "isDeleted": false,
      "id": "t1vIbg7E5iv8h3cUrshCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.23529967479635,
      "y": -423.481902814596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1984107262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715219846139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "Ug63fQRxRmDIoakB0rscz",
      "type": "text",
      "x": 696.3310376362035,
      "y": -364.0069567641573,
      "width": 25.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 59153634,
      "version": 5,
      "versionNonce": 445127650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715219821054,
      "link": null,
      "locked": false,
      "text": "url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url",
      "lineHeight": 1.25
    },
    {
      "id": "DnmLSXztUHoc4E1G0_87A",
      "type": "text",
      "x": 96.48372461322447,
      "y": -380.99979849285455,
      "width": 25.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 127156286,
      "version": 15,
      "versionNonce": 183735010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715220082900,
      "link": null,
      "locked": false,
      "text": "url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url",
      "lineHeight": 1.25
    },
    {
      "id": "SpglKanbnFhTz2h9A2dyI",
      "type": "text",
      "x": 135.56726058922595,
      "y": -335.11912582537457,
      "width": 114.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 369227070,
      "version": 3,
      "versionNonce": 1620590014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715220105357,
      "link": null,
      "locked": false,
      "text": "generarQR()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generarQR()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 608924194,
      "index": "b4l",
      "isDeleted": false,
      "id": "Gt5EpTFkDS27XlvX5fW8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.5769548900731,
      "y": -619.0736258737969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.64845214217013,
      "height": 139.68938853369798,
      "seed": 1756030462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y5fX4rXIBl_H0N2zng7Re",
          "type": "arrow"
        }
      ],
      "updated": 1715220294100,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 937,
      "versionNonce": 1611553534,
      "index": "b4m",
      "isDeleted": false,
      "id": "Y5fX4rXIBl_H0N2zng7Re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.7304598916022,
      "y": -520.3975192450299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6731312956664,
      "height": 1.6992841728696249,
      "seed": 144275006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715220294285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gt5EpTFkDS27XlvX5fW8K",
        "focus": -0.41923010445696324,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.6731312956664,
          1.6992841728696249
        ]
      ]
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1441070334,
      "index": "b4n",
      "isDeleted": false,
      "id": "Ng2FPd69sJSyQGa78NqQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.8548342577011,
      "y": -608.604109903912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.1153564453125,
      "height": 23.300715827130375,
      "seed": 80477822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220302804,
      "link": null,
      "locked": false,
      "fontSize": 18.6405726617043,
      "fontFamily": 1,
      "text": "Menu fisico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu fisico",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1889030434,
      "index": "b4o",
      "isDeleted": false,
      "id": "GeJ_iBrTlKcY606i6pmsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.389386722777,
      "y": -577.1955619942565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63160705566406,
      "height": 18.08558726081017,
      "seed": 570654398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220294100,
      "link": null,
      "locked": false,
      "fontSize": 14.468469808648136,
      "fontFamily": 1,
      "text": "Atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 762698978,
      "index": "b4p",
      "isDeleted": false,
      "id": "_b6g6LkfSpsYvz_IFZNhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.1360419842921,
      "y": -596.8088884472992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1692464894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715220294100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1814153342,
      "index": "b4r",
      "isDeleted": false,
      "id": "DnwkGKkjQgQnYsJe1chuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.4680028987217,
      "y": -508.4461114580778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.67988586425781,
      "height": 25,
      "seed": 1165086590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220325417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Impresion()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impresion()",
      "lineHeight": 1.25
    },
    {
      "id": "XMqz1-oSqPokzUma7wm7b",
      "type": "arrow",
      "x": 781.295246279685,
      "y": -1025.0285000104454,
      "width": 149.53700721252721,
      "height": 69.67065108765496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1217363554,
      "version": 21,
      "versionNonce": 324025762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715220512752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.53700721252721,
          69.67065108765496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n3L3bmqyTR92ioTRuHTLB",
        "focus": -0.4489254003817294,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "duTRXZv5bUXlq2xF3AjU4",
      "type": "rectangle",
      "x": 941.02795852943,
      "y": -972.0179063791986,
      "width": 152.6999831378771,
      "height": 230.43707896569333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 1009958178,
      "version": 158,
      "versionNonce": 449750462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kz65x3dVymsGjZEniRNTR",
          "type": "arrow"
        }
      ],
      "updated": 1715221078608,
      "link": null,
      "locked": false
    },
    {
      "id": "0u0TgFqX0HVWdUNCRNBb-",
      "type": "text",
      "x": 963.7871762050539,
      "y": -950.6811398083012,
      "width": 94.09542846679688,
      "height": 104.63605259769241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1429498366,
      "version": 109,
      "versionNonce": 1390336702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715221121715,
      "link": null,
      "locked": false,
      "text": "Plato\nAtributos\nNombre\nPrecio\ningredientes",
      "fontSize": 16.741768415630787,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plato\nAtributos\nNombre\nPrecio\ningredientes",
      "lineHeight": 1.25
    },
    {
      "id": "ljT8Y0vfcYqsxIC0Ps2Yk",
      "type": "text",
      "x": 965.2096273097807,
      "y": -788.52171386948,
      "width": 104.94294738769531,
      "height": 20.927210519538484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1651120830,
      "version": 88,
      "versionNonce": 1931458594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715221121715,
      "link": null,
      "locked": false,
      "text": "Obtenerinfo()",
      "fontSize": 16.741768415630787,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtenerinfo()",
      "lineHeight": 1.25
    },
    {
      "id": "kz65x3dVymsGjZEniRNTR",
      "type": "line",
      "x": 941.02795852943,
      "y": -812.7033826498305,
      "width": 153.56876810631752,
      "height": 1.1456180365834143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 1218155710,
      "version": 108,
      "versionNonce": 1488370850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715221081276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.56876810631752,
          1.1456180365834143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "duTRXZv5bUXlq2xF3AjU4",
        "focus": 0.3857525051820372,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1078138558,
      "index": "b4y",
      "isDeleted": false,
      "id": "lB3uCjX5z0a-2KiJrmhkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.877188409578,
      "y": -1035.224205047663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.22197484278965,
      "height": 275.2840360048799,
      "seed": 258188194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SrOILqoMyH4xybuBI5N6Q",
          "type": "arrow"
        }
      ],
      "updated": 1715221101512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1366927010,
      "index": "b4z",
      "isDeleted": false,
      "id": "mIrvVOa0Q_0X_BcZvFxeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.065735175492,
      "y": -1009.7349424546187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.87985229492188,
      "height": 150,
      "seed": 741531490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715221151535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pedido\nAtrivutos\nCliente\nRestaurante\nDetallesPedido\nestado Pedido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido\nAtrivutos\nCliente\nRestaurante\nDetallesPedido\nestado Pedido",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1646576098,
      "index": "b50",
      "isDeleted": false,
      "id": "-7LA9VW6mIRdYuddBj1DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7721776196656,
      "y": -823.7458216799375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.4136505126953,
      "height": 44.135001549499535,
      "seed": 723821346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715221170979,
      "link": null,
      "locked": false,
      "fontSize": 17.654000619799813,
      "fontFamily": 1,
      "text": "actualizarEstado\nCalcularTotal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actualizarEstado\nCalcularTotal",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 421435006,
      "index": "b51",
      "isDeleted": false,
      "id": "SrOILqoMyH4xybuBI5N6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.877188409578,
      "y": -844.9043776862645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.72555397844144,
      "height": 0,
      "seed": 916975330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715221101512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lB3uCjX5z0a-2KiJrmhkL",
        "focus": 0.382716049382716,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.72555397844144,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1824255614,
      "index": "b52",
      "isDeleted": false,
      "id": "GK6MY5vjl9dM2AH-_8ft5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.3409601525465,
      "y": -1084.719828143291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.34609716697,
      "height": 67.97136691478522,
      "seed": 793094114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715221089804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n3L3bmqyTR92ioTRuHTLB",
        "focus": -0.5069225493255631,
        "gap": 8.346429699991859
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365.34609716697,
          67.97136691478522
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}