{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S0UzmbvQNSbDkdWeCpbI7",
      "type": "rectangle",
      "x": -180.0310365735079,
      "y": -911.9064074243653,
      "width": 275.3191032298249,
      "height": 374.1906043897067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1453715390,
      "version": 247,
      "versionNonce": 1332760162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XnXP7wDzRaGVoUZWs7vXi",
          "type": "arrow"
        },
        {
          "id": "oQjMY6q_Ag1cAkYhjdrq4",
          "type": "arrow"
        }
      ],
      "updated": 1715205682686,
      "link": null,
      "locked": false
    },
    {
      "id": "XnXP7wDzRaGVoUZWs7vXi",
      "type": "line",
      "x": -183.07323660919656,
      "y": -651.7983043729837,
      "width": 279.8824032833579,
      "height": 3.0422000356886656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1476453986,
      "version": 349,
      "versionNonce": 1900156670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715205560535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.8824032833579,
          3.0422000356886656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S0UzmbvQNSbDkdWeCpbI7",
        "focus": 0.3952570902555565,
        "gap": 3.0422000356886656
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YEPkR513RpW3K5pY9dvGF",
      "type": "text",
      "x": -79.6384353957817,
      "y": -898.2165072637663,
      "width": 73.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 823971390,
      "version": 248,
      "versionNonce": 719960098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715205560010,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25
    },
    {
      "id": "YDTi9ppYGnhRKwOhl-reL",
      "type": "text",
      "x": -164.82003639506445,
      "y": -863.2312068533465,
      "width": 92.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 965100322,
      "version": 174,
      "versionNonce": 117597154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715205560010,
      "link": null,
      "locked": false,
      "text": "Atributos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "id": "M8Y6jrpuim8yyJHaLWyl0",
      "type": "text",
      "x": -168.5749730508545,
      "y": -833.7001272715862,
      "width": 236.77809143066406,
      "height": 140.87339989293403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1178431230,
      "version": 316,
      "versionNonce": 2056230818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715205560010,
      "link": null,
      "locked": false,
      "text": "nombre: String\nemail: String\npuntosAcumulados: number\nclave: string\nRol: string\n",
      "fontSize": 18.783119985724536,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre: String\nemail: String\npuntosAcumulados: number\nclave: string\nRol: string\n",
      "lineHeight": 1.25
    },
    {
      "id": "g1Kv7mGRu0BO0rQAI-BBC",
      "type": "text",
      "x": -166.3411364129089,
      "y": -642.6717042659179,
      "width": 91.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1897176674,
      "version": 219,
      "versionNonce": 901796706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715205560010,
      "link": null,
      "locked": false,
      "text": "Metodos ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos ",
      "lineHeight": 1.25
    },
    {
      "id": "6VztwBHPbP9f3lLfs4H6X",
      "type": "text",
      "x": -161.7778363593759,
      "y": -606.1653038376537,
      "width": 184.66079711914062,
      "height": 65.87339989293403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1509077026,
      "version": 187,
      "versionNonce": 182687522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bhoJ6UXvSt6cssUEB1ShI",
          "type": "arrow"
        }
      ],
      "updated": 1715205560010,
      "link": null,
      "locked": false,
      "text": "acumularPuntos():void\ncanjearPuntos():void\n",
      "fontSize": 17.566239971449072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acumularPuntos():void\ncanjearPuntos():void\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1922326498,
      "index": "b2S",
      "isDeleted": false,
      "id": "MrqCJrDV8nl312spXdBvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.72816223083527,
      "y": -373.5896929347435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.5648083951053,
      "height": 204.2621871027439,
      "seed": 144622882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L_CNuu1Ed3Z31rVHmxqdg",
          "type": "arrow"
        }
      ],
      "updated": 1715204730161,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1969650210,
      "index": "b2T",
      "isDeleted": false,
      "id": "L_CNuu1Ed3Z31rVHmxqdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.59247614519532,
      "y": -251.84891210592923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.8172637828694,
      "height": 0,
      "seed": 1687015650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715204726896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MrqCJrDV8nl312spXdBvQ",
        "focus": -0.3017475631062828,
        "gap": 1.1356860856399464
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.8172637828694,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1776854818,
      "index": "b2U",
      "isDeleted": false,
      "id": "NC0HXC3Q2nZp_15OzVbYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.9283885860794,
      "y": -359.24879510544383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.04302459011956,
      "height": 23.297040178586485,
      "seed": 1311073442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204722290,
      "link": null,
      "locked": false,
      "fontSize": 18.63763214286919,
      "fontFamily": 1,
      "text": "Producto Fisico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto Fisico",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 62018558,
      "index": "b2V",
      "isDeleted": false,
      "id": "v-d4a8CsqWjHxK_rNu_wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.90301352338258,
      "y": -328.2301687985924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.88211279129948,
      "height": 23.297040178586485,
      "seed": 253001826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204722290,
      "link": null,
      "locked": false,
      "fontSize": 18.63763214286919,
      "fontFamily": 1,
      "text": "Atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1422446818,
      "index": "b2X",
      "isDeleted": false,
      "id": "TplpEQrzKpG2sohNVgkvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.6812334313455,
      "y": -241.6447171575314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69575353313263,
      "height": 23.297040178586485,
      "seed": 878006242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204735603,
      "link": null,
      "locked": false,
      "fontSize": 18.63763214286919,
      "fontFamily": 1,
      "text": "Metodos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2130732194,
      "index": "b2Y",
      "isDeleted": false,
      "id": "j_yJguT7-wxBT1HqyXH5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.09871856060022,
      "y": -213.29501457243674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.76126880977432,
      "height": 39.97914975398429,
      "seed": 1453654946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204735603,
      "link": null,
      "locked": false,
      "fontSize": 15.991659901593714,
      "fontFamily": 1,
      "text": "\nenviarProducto(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nenviarProducto(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 70243454,
      "index": "b2Z",
      "isDeleted": false,
      "id": "z-MpWIX7CDKoehDUL-IId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.772705765887,
      "y": -375.6453454176637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.8212650295966,
      "height": 303.8092827836133,
      "seed": 1416183138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8mDiFOSvUajAEVaQTJI3W",
          "type": "arrow"
        }
      ],
      "updated": 1715204952906,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 2043020002,
      "index": "b2a",
      "isDeleted": false,
      "id": "8mDiFOSvUajAEVaQTJI3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.7448017882303,
      "y": -211.60561827879104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.88772241338137,
      "height": 1.6992841728696249,
      "seed": 2027897122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715204959916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdynborZJA0VF6TnqvH5X",
        "focus": 0.8309502789558355,
        "gap": 15.271342916469536
      },
      "endBinding": {
        "elementId": "z-MpWIX7CDKoehDUL-IId",
        "focus": -0.07371020243407884,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306.88772241338137,
          -1.6992841728696249
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 635237282,
      "index": "b2b",
      "isDeleted": false,
      "id": "iliiNYRY3H8ZeSilCEz2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.7256865506257,
      "y": -362.6001868908214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.72243656715605,
      "height": 30.629052222092657,
      "seed": 1868483810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZzDOUUYJ71tB_5-hItXHc",
          "type": "arrow"
        }
      ],
      "updated": 1715204934509,
      "link": null,
      "locked": false,
      "fontSize": 24.503241777674127,
      "fontFamily": 1,
      "text": "Producto digital",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto digital",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1105411810,
      "index": "b2c",
      "isDeleted": false,
      "id": "kHSK01IQlT9TkqtDZ8ZI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.40864651851916,
      "y": -316.0103350092411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.91081173677077,
      "height": 30.629052222092657,
      "seed": 1299636386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204934510,
      "link": null,
      "locked": false,
      "fontSize": 24.503241777674127,
      "fontFamily": 1,
      "text": "Atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 835818878,
      "index": "b2e",
      "isDeleted": false,
      "id": "JO18Loo5Ggizw_vdBKYUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.14648409751635,
      "y": -181.73192792564595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.52952595350817,
      "height": 26.78599849207778,
      "seed": 558669858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204946448,
      "link": null,
      "locked": false,
      "fontSize": 21.428798793662228,
      "fontFamily": 1,
      "text": "Metodos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 736523362,
      "index": "b2f",
      "isDeleted": false,
      "id": "9oOy4kcd1CRrlmMSKqmAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.13363855023874,
      "y": -155.79468466670505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.058855247429,
      "height": 53.57199698415556,
      "seed": 13126626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205630895,
      "link": null,
      "locked": false,
      "fontSize": 21.428798793662228,
      "fontFamily": 1,
      "text": "\ndescargar(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ndescargar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1899242914,
      "index": "b2g",
      "isDeleted": false,
      "id": "HdynborZJA0VF6TnqvH5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.01614470469985,
      "y": -264.92677140894284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.14355248304815,
      "height": 57.530916293658905,
      "seed": 759036706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8mDiFOSvUajAEVaQTJI3W",
          "type": "arrow"
        }
      ],
      "updated": 1715204937805,
      "link": null,
      "locked": false,
      "fontSize": 23.01236651746356,
      "fontFamily": 1,
      "text": "Url: string\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url: string\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 2077388606,
      "index": "b2j",
      "isDeleted": false,
      "id": "An-jJRCXAJt5w48zUQQAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1757714778732,
      "y": -895.2699340057196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.3191032298249,
      "height": 374.1906043897067,
      "seed": 952228642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MjTYC1RbdWpbLePb9Kdhp",
          "type": "arrow"
        },
        {
          "id": "ogNxfFOe_INym9unM4t-G",
          "type": "arrow"
        }
      ],
      "updated": 1715205707928,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 319508478,
      "index": "b2k",
      "isDeleted": false,
      "id": "MjTYC1RbdWpbLePb9Kdhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1335714421843,
      "y": -635.1618309543383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.84020324766936,
      "height": 0,
      "seed": 199108322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715205552513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9zsqPEfxpZl0j5iM1h6mw",
        "focus": 0.4580275458931084,
        "gap": 21.48475567225711
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.84020324766936,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 900566690,
      "index": "b2l",
      "isDeleted": false,
      "id": "A2vzJz5yJS1v8nrorv2mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4564721381134,
      "y": -884.6222338808094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.77992248535156,
      "height": 25,
      "seed": 351992482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205552286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actividad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actividad",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1745316450,
      "index": "b2m",
      "isDeleted": false,
      "id": "d6riI-F0UXJRvOrSM9UQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3867716563166,
      "y": -846.594733434701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.15989685058594,
      "height": 25,
      "seed": 1388795490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205552286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 841993762,
      "index": "b2n",
      "isDeleted": false,
      "id": "6T1h9hgfGP6UlvKMWawtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8656716384721,
      "y": -626.0352308472724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95991516113281,
      "height": 25,
      "seed": 370293282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205552286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metodos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 689289698,
      "index": "b2o",
      "isDeleted": false,
      "id": "fgQanp83QactnuxfxBqvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4289716920052,
      "y": -598.6554305260742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.0597686767578,
      "height": 25,
      "seed": 1036690914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205552286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completarActividad():void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completarActividad():void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1808280994,
      "index": "b2p",
      "isDeleted": false,
      "id": "P_YXIwuaMP3GsTYj-oZDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6845959221687,
      "y": -804.899382212364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.32723999023438,
      "height": 46.957799964311334,
      "seed": 1929353634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205552286,
      "link": null,
      "locked": false,
      "fontSize": 18.783119985724532,
      "fontFamily": 1,
      "text": "tipo: String\npuntosOtorgados: Number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo: String\npuntosOtorgados: Number",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 592910050,
      "index": "b2q",
      "isDeleted": false,
      "id": "_W9lHAeQuYbpeiwrZ2XMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.95772185738906,
      "y": -917.360628253025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.69619676165314,
      "height": 430.2669820944045,
      "seed": 2020461118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-DLerFEHv5nFR7l7qT4Hf",
          "type": "arrow"
        },
        {
          "id": "PWj8SVC0atAg02nuOQEim",
          "type": "arrow"
        },
        {
          "id": "ZzDOUUYJ71tB_5-hItXHc",
          "type": "arrow"
        },
        {
          "id": "_skz5Ly8DPUh4lfFf9sP1",
          "type": "arrow"
        }
      ],
      "updated": 1715205690954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 983502334,
      "index": "b2r",
      "isDeleted": false,
      "id": "-DLerFEHv5nFR7l7qT4Hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.61480599456968,
      "y": -650.455388510165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.02159174227984,
      "height": 1.6992841728696249,
      "seed": 519426686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715204692624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "81wIM3HK7NrwONFOBSSxn",
        "focus": 1.1319665479517078,
        "gap": 11.938138052048998
      },
      "endBinding": {
        "elementId": "_W9lHAeQuYbpeiwrZ2XMs",
        "focus": -0.2437498764282373,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.02159174227984,
          1.6992841728696249
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 119072226,
      "index": "b2s",
      "isDeleted": false,
      "id": "7P-pL61ywgT534d4huNBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.73202208936505,
      "y": -905.1918281102704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.05990600585938,
      "height": 25,
      "seed": 2144522942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715203888342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2022037922,
      "index": "b2t",
      "isDeleted": false,
      "id": "mIFoUeRTJ2dEfckc-pk79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.16872203583216,
      "y": -868.6854276820063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.15989685058594,
      "height": 25,
      "seed": 1973799678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715203888342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1914274594,
      "index": "b2u",
      "isDeleted": false,
      "id": "i8ASP9KxzcPsRIOwnnLTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.94117957381445,
      "y": -643.0280725759686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95991516113281,
      "height": 25,
      "seed": 1592769342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204696282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metodos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 201379554,
      "index": "b2v",
      "isDeleted": false,
      "id": "HBeRChq7SVhpJCQdsmYK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.21092207152105,
      "y": -613.9489880819007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.85977172851562,
      "height": 25,
      "seed": 571581310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204696282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listarProductos(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarProductos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1378739426,
      "index": "b2w",
      "isDeleted": false,
      "id": "E2pp1izazqWmSad5ptWCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.4665463016845,
      "y": -826.9900764596694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.07589721679688,
      "height": 46.957799964311334,
      "seed": 827098046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715203888342,
      "link": null,
      "locked": false,
      "fontSize": 18.783119985724532,
      "fontFamily": 1,
      "text": "nombre: string \ndescripción: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre: string \ndescripción: String",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1962012414,
      "index": "b2x",
      "isDeleted": false,
      "id": "9zsqPEfxpZl0j5iM1h6mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3297125401023,
      "y": -907.9519352616298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.3191032298249,
      "height": 374.1906043897067,
      "seed": 469212350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y8Vw_GTyStvyntqyS9We_",
          "type": "arrow"
        },
        {
          "id": "MjTYC1RbdWpbLePb9Kdhp",
          "type": "arrow"
        },
        {
          "id": "vbCu1J5akcNmNoAry8Zrp",
          "type": "arrow"
        }
      ],
      "updated": 1715205697598,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 526164030,
      "index": "b2y",
      "isDeleted": false,
      "id": "Y8Vw_GTyStvyntqyS9We_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4832175416311,
      "y": -649.5431163831179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.84020324766936,
      "height": 0,
      "seed": 111236350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715205552513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Z0suhl9UTlfr9pD33Cqt",
        "focus": -1.8660707423948406,
        "gap": 10.825884279935508
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.84020324766936,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1545292962,
      "index": "b2z",
      "isDeleted": false,
      "id": "CdR51swiF1CMj5MftkjnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.1040127720782,
      "y": -887.2867142545272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.059967041015625,
      "height": 25,
      "seed": 468321598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205552286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Canje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canje",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 906848354,
      "index": "b30",
      "isDeleted": false,
      "id": "49HZMj6z27LA__mtyGhEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5407127185454,
      "y": -859.2767346906111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.15989685058594,
      "height": 25,
      "seed": 489860478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205552286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 180751394,
      "index": "b31",
      "isDeleted": false,
      "id": "8Z0suhl9UTlfr9pD33Cqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0196127007011,
      "y": -638.7172321031824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95991516113281,
      "height": 25,
      "seed": 2008829374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y8Vw_GTyStvyntqyS9We_",
          "type": "arrow"
        }
      ],
      "updated": 1715205552286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metodos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1718021026,
      "index": "b32",
      "isDeleted": false,
      "id": "cp1SWNAEIyZXGEobdobA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5829127542343,
      "y": -602.841010917636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.8798370361328,
      "height": 50,
      "seed": 1218962942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205552286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confirmarOrden(): void\n cancelarOrden(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirmarOrden(): void\n cancelarOrden(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1401759586,
      "index": "b33",
      "isDeleted": false,
      "id": "WrVo1uXpJ59X_XJzsMVQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8385369843977,
      "y": -817.5813834682741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.6434326171875,
      "height": 70.436699946467,
      "seed": 1626764862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205552286,
      "link": null,
      "locked": false,
      "fontSize": 18.783119985724532,
      "fontFamily": 1,
      "text": "Nombre: string\nproducto: string\nfecha: date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: string\nproducto: string\nfecha: date",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1591588514,
      "index": "b34",
      "isDeleted": false,
      "id": "DolGI_a73Z_cDiCY4JpSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.5622617943959,
      "y": -386.27169419065365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.3191032298249,
      "height": 374.1906043897067,
      "seed": 1026604798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e52G5Z3qIbQ-J3FFbp47U",
          "type": "arrow"
        }
      ],
      "updated": 1715205560010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 958564158,
      "index": "b35",
      "isDeleted": false,
      "id": "e52G5Z3qIbQ-J3FFbp47U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.7094726199973,
      "y": -126.163591139272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.84020324766936,
      "height": 0,
      "seed": 1627139902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715205560535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DolGI_a73Z_cDiCY4JpSW",
        "focus": 0.39024390243902524,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.84020324766936,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1465311714,
      "index": "b36",
      "isDeleted": false,
      "id": "_7fo-pEDVDxNPKJF7i36-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.89297235233244,
      "y": -374.1028940478991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4198760986328,
      "height": 25,
      "seed": 309303166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bhoJ6UXvSt6cssUEB1ShI",
          "type": "arrow"
        }
      ],
      "updated": 1715205560010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2106413410,
      "index": "b37",
      "isDeleted": false,
      "id": "nQpKNVbViV-_lleLXQ6_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.45627240586532,
      "y": -337.5964936196349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.15989685058594,
      "height": 25,
      "seed": 1238103998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205560010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 207672610,
      "index": "b38",
      "isDeleted": false,
      "id": "VxstAVALw69P_pkI9t2GU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.97737242370954,
      "y": -117.03699103220612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95991516113281,
      "height": 25,
      "seed": 1328697342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205560010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metodos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1166926050,
      "index": "b3A",
      "isDeleted": false,
      "id": "fYFHxwSUs8y5lAc145Ycu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.15844814001298,
      "y": -295.9011423972979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.06057739257812,
      "height": 70.436699946467,
      "seed": 201386110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715205560010,
      "link": null,
      "locked": false,
      "fontSize": 18.783119985724532,
      "fontFamily": 1,
      "text": "nombre: string\nemail: string\nclave: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre: string\nemail: string\nclave: string",
      "lineHeight": 1.25
    },
    {
      "id": "oMUZ-nLyo1JZv3Amwve56",
      "type": "text",
      "x": -251.86953082504886,
      "y": -90.42220493214393,
      "width": 220.37942320052,
      "height": 71.60143165426075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 387370018,
      "version": 161,
      "versionNonce": 883127458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715205560010,
      "link": null,
      "locked": false,
      "text": "agregarProducto(): void\nmodificarProducto():void\n eliminarUsuario(): void",
      "fontSize": 19.09371510780286,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agregarProducto(): void\nmodificarProducto():void\n eliminarUsuario(): void",
      "lineHeight": 1.25
    },
    {
      "id": "81wIM3HK7NrwONFOBSSxn",
      "type": "text",
      "x": 169.55294404661868,
      "y": -783.7301474629527,
      "width": 257.79974365234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1103578174,
      "version": 109,
      "versionNonce": 70157246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-DLerFEHv5nFR7l7qT4Hf",
          "type": "arrow"
        }
      ],
      "updated": 1715204286111,
      "link": null,
      "locked": false,
      "text": "nombre: String\npuntosNecesarios: Number\ncantidadDisponible: Number\nprecio: Number\nStock : Number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre: String\npuntosNecesarios: Number\ncantidadDisponible: Number\nprecio: Number\nStock : Number",
      "lineHeight": 1.25
    },
    {
      "id": "Diq868prMMj5WC6ZBJCUB",
      "type": "text",
      "x": 183.14721742957613,
      "y": -591.7110359286852,
      "width": 223.9197998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1290503678,
      "version": 92,
      "versionNonce": 1250468514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715204696282,
      "link": null,
      "locked": false,
      "text": "actualizarStock(): void\nobtenerInfo(): void\nacumularPuntos():void\ncanjearPuntos():void",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actualizarStock(): void\nobtenerInfo(): void\nacumularPuntos():void\ncanjearPuntos():void",
      "lineHeight": 1.25
    },
    {
      "id": "PWj8SVC0atAg02nuOQEim",
      "type": "arrow",
      "x": 240.92287930714338,
      "y": -481.2575646921592,
      "width": 33.9856834573925,
      "height": 101.95705037217766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1575985442,
      "version": 111,
      "versionNonce": 314156962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715204542409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.9856834573925,
          101.95705037217766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_W9lHAeQuYbpeiwrZ2XMs",
        "focus": 0.039002559778805776,
        "gap": 5.83608146646128
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1334440738,
      "index": "b3I",
      "isDeleted": false,
      "id": "ZzDOUUYJ71tB_5-hItXHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9837844970217,
      "y": -481.5409942447792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.67324966345103,
      "height": 104.35450877410989,
      "seed": 912101950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715204934510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_W9lHAeQuYbpeiwrZ2XMs",
        "gap": 5.55265191384126,
        "focus": -0.3329097955205952
      },
      "endBinding": {
        "elementId": "iliiNYRY3H8ZeSilCEz2p",
        "gap": 14.586298579847892,
        "focus": -0.19559264360348874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.67324966345103,
          104.35450877410989
        ]
      ]
    },
    {
      "id": "V6HZ23WASKIi_G6zf0m19",
      "type": "text",
      "x": 84.63538377452419,
      "y": -287.0666657169112,
      "width": 246.89248776153173,
      "height": 23.297040178586485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 176015266,
      "version": 130,
      "versionNonce": 1809761954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715204722290,
      "link": null,
      "locked": false,
      "text": "UbicacionDisponible: boolean",
      "fontSize": 18.63763214286919,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UbicacionDisponible: boolean",
      "lineHeight": 1.25
    },
    {
      "id": "bhoJ6UXvSt6cssUEB1ShI",
      "type": "arrow",
      "x": -71.74540850086885,
      "y": -533.9353740511195,
      "width": 108.75418706365633,
      "height": 146.13843886678808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 41182690,
      "version": 157,
      "versionNonce": 1581010878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715205560536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.75418706365633,
          146.13843886678808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6VztwBHPbP9f3lLfs4H6X",
        "focus": -0.2305988759272558,
        "gap": 6.356529893600168
      },
      "endBinding": {
        "elementId": "_7fo-pEDVDxNPKJF7i36-",
        "focus": -0.2591493028945477,
        "gap": 13.69404113643236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n3L3bmqyTR92ioTRuHTLB",
      "type": "rectangle",
      "x": -37.75972504347624,
      "y": -1155.873381321403,
      "width": 946.5012842883833,
      "height": 141.0405863481792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 339362786,
      "version": 35,
      "versionNonce": 1224888354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oQjMY6q_Ag1cAkYhjdrq4",
          "type": "arrow"
        },
        {
          "id": "_skz5Ly8DPUh4lfFf9sP1",
          "type": "arrow"
        },
        {
          "id": "vbCu1J5akcNmNoAry8Zrp",
          "type": "arrow"
        },
        {
          "id": "ogNxfFOe_INym9unM4t-G",
          "type": "arrow"
        }
      ],
      "updated": 1715205705724,
      "link": null,
      "locked": false
    },
    {
      "id": "G_lNiLgTTlpvXcFGw9zMI",
      "type": "text",
      "x": 162.75580735513995,
      "y": -1103.1955719624445,
      "width": 648.6366777013495,
      "height": 53.88783093878372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1143962366,
      "version": 49,
      "versionNonce": 319248290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715205668235,
      "link": null,
      "locked": false,
      "text": "TIENDA DE PUNTOS ONLINE",
      "fontSize": 43.110264751026996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIENDA DE PUNTOS ONLINE",
      "lineHeight": 1.25
    },
    {
      "id": "oQjMY6q_Ag1cAkYhjdrq4",
      "type": "arrow",
      "x": 189.94435412105406,
      "y": -1021.6299316647019,
      "width": 224.30551081879105,
      "height": 105.35561871791697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 946558754,
      "version": 19,
      "versionNonce": 1902310050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715205682686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.30551081879105,
          105.35561871791697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n3L3bmqyTR92ioTRuHTLB",
        "focus": 0.17625851835568082,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S0UzmbvQNSbDkdWeCpbI7",
        "focus": -0.7455734431360912,
        "gap": 4.367905522419676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 529127230,
      "index": "b3T",
      "isDeleted": false,
      "id": "_skz5Ly8DPUh4lfFf9sP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.2903818895161,
      "y": -1002.9005908663081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.496420864348352,
      "height": 90.06206116209046,
      "seed": 1855299042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715205694719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n3L3bmqyTR92ioTRuHTLB",
        "focus": 0.21550582092825082,
        "gap": 11.93220410691572
      },
      "endBinding": {
        "elementId": "_W9lHAeQuYbpeiwrZ2XMs",
        "focus": -0.15059036244517873,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.496420864348352,
          90.06206116209046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1763139390,
      "index": "b3U",
      "isDeleted": false,
      "id": "vbCu1J5akcNmNoAry8Zrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7701229316137,
      "y": -1009.6977275577866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.097852518608875,
      "height": 95.15991368069922,
      "seed": 668889534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715205698330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n3L3bmqyTR92ioTRuHTLB",
        "focus": -0.3568470955821138,
        "gap": 5.13506741543722
      },
      "endBinding": {
        "elementId": "9zsqPEfxpZl0j5iM1h6mw",
        "focus": -0.25558551300095433,
        "gap": 6.5858786154575455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.097852518608875,
          95.15991368069922
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 475652158,
      "index": "b3V",
      "isDeleted": false,
      "id": "ogNxfFOe_INym9unM4t-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1734862690138,
      "y": -1006.299159212047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.971366914785,
      "height": 98.55848202643847,
      "seed": 1093447842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715205708527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n3L3bmqyTR92ioTRuHTLB",
        "focus": -0.6690408793903783,
        "gap": 8.53363576117681
      },
      "endBinding": {
        "elementId": "An-jJRCXAJt5w48zUQQAj",
        "focus": 0.30725202072708857,
        "gap": 12.470743179888984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.971366914785,
          98.55848202643847
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}